<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="slider-container">

  <div class="content">
    <div class="color-overlay"></div>
    <div class="product-name">
      <span class="word-part first-word">Chai</span>
      <span class="word-part second-word">Vanilla</span>
    </div>
    <img class="milkshake-image" src="https://raw.githubusercontent.com/nidal1111/storage/master/assets/milkshake_banana.png" alt="Milkshake">
    <div class="nutrition-panel">
      <div class="nutrition-item">
        <div class="nutrition-value">20g</div>
        <div class="nutrition-label">Plant Protein</div>
      </div>
      <div class="nutrition-item">
        <div class="nutrition-value">13g</div>
        <div class="nutrition-label">Of Fiber</div>
      </div>
      <div class="nutrition-item">
        <div class="nutrition-value">15</div>
        <div class="nutrition-label">Vitamins</div>
      </div>
      <div class="nutrition-item">
        <div class="nutrition-value">1.8g</div>
        <div class="nutrition-label">Omega-3</div>
      </div>
      <div class="nutrition-item">
        <div class="nutrition-value">1B</div>
        <div class="nutrition-label">CFU Probiotics</div>
      </div>
    </div>
  </div>

  <div class="controls">
    <div class="control-dot active" data-index="0"></div>
    <div class="control-dot" data-index="1"></div>
    <div class="control-dot" data-index="2"></div>
    <div class="control-dot" data-index="3"></div>
  </div>
</div>
</body>
</html>