<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Shivam Yadav" />
    <meta name="keywords" content="Shivam-yadav Portfolio" />
    <meta name="robots" content="index, follow" />
    <meta name="color-scheme" content="light dark" />
    <meta name="description" content="Shivam-yadav Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="/projects/ReadyPlayerMe-Avatar (7).png"
    />

    <title>shivam @techoverflows(🚀)</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
