{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.68.6",
    "@react-three/fiber": "^8.13.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.12.16",
    "framer-motion-3d": "^10.12.16",
    "gsap": "^3.12.0",
    "jotai": "^2.1.1",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.3.2",
    "vite": "^4.1.0",
    "vite-plugin-legacy": "^2.1.0"
  }
}
