<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="planet">
        <div class="inner">
            <div class="surface"></div>
        </div>
        <div class="ring"></div>
        <div class="moon"></div>
        <span>4</span>
        <span>4</span>
        <div class="stars s1"></div>
        <div class="stars s2"></div>
        <div class="stars s3"></div>
        <div class="stars s4"></div>
    </div>
    <p class="alt">404</p>
    <p class="info">Lost in space?</p>
</body>
</html>