<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<div class="body-wrapper min-h-screen flex justify-center items-center p-4">

    <div class="weather-widget-container relative w-full max-w-sm sm:max-w-md">
        <div class="weather-widget relative text-white bg-gradient-to-br from-purple-700/70 via-indigo-800/60 to-blue-900/70 backdrop-blur-lg shadow-2xl rounded-3xl p-6 overflow-hidden border border-white/10">
            <div id="cloud-container" class="absolute top-0 right-0 w-36 h-36 sm:w-40 sm:h-40 z-30 cursor-pointer rounded-tr-3xl overflow-hidden">
                <div id="cloud-tooltip" class="tooltip absolute top-20 right-2 sm:top-24 sm:right-4 bg-black/70 text-white px-3 py-1.5 rounded-md text-xs opacity-0 transition-opacity duration-300 pointer-events-none z-40 shadow-lg">
                    Click clouds for a surprise!
                    <div class="absolute -top-1 right-3 w-3 h-3 bg-black/70 transform rotate-45"></div>
                </div>
            </div>

            <div class="relative z-20">
                <div class="date-time text-sm font-light opacity-80 mb-1 tracking-wide animate-fadeInUp" id="dateTime">Thursday, 09:24</div>

                <div class="current-weather flex items-center mb-2">
                    <div class="weather-icon-main text-5xl mr-3">⛅</div>
                    <div class="temp text-5xl font-semibold">
                        <span class="bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-300 animate-fadeInScaleUp delay-100" id="temperature">8°C</span>
                    </div>
                </div>

                <div class="location text-lg opacity-90 mb-4 tracking-wide animate-fadeInUp delay-200" id="location">New York, USA</div>

                <div class="sun-info bg-black/30 backdrop-blur-sm rounded-2xl p-3 sm:p-4 flex justify-between items-center mb-4 border border-white/10 shadow-md animate-fadeInUp delay-300">
                    <div class="sunrise text-center">
                        <div class="sun-icon text-xl mb-1">☀️</div>
                        <div class="text-xs opacity-80" id="sunriseTime">6:14 am</div>
                    </div>
                    <div class="day-length text-center text-sm opacity-90" id="dayLength">11 h 42 m</div>
                    <div class="sunset text-center">
                        <div class="sun-icon text-xl mb-1">🌙</div>
                        <div class="text-xs opacity-80" id="sunsetTime">5:56 pm</div>
                    </div>
                </div>

                <div class="precipitation bg-white/10 backdrop-blur-sm rounded-xl p-3 flex items-center mb-4 border border-white/5 shadow-sm animate-fadeInUp delay-400">
                    <div class="precip-icon text-2xl mr-2 text-blue-300 drop-shadow-lg animate-gentleBob">🌧️</div>
                    <div class="text-sm opacity-90" id="precipitationChance">Rain 85%</div>
                </div>

                <div class="humidity-wind flex justify-between text-sm opacity-90 mb-5 animate-fadeInUp delay-500">
                    <div id="humidity">Humidity: 68%</div>
                    <div id="windSpeed">Wind: 12 km/h</div>
                </div>

                <div class="forecast flex flex-nowrap justify-between pb-2">
                    <div class="forecast-day bg-white/5 backdrop-blur-sm rounded-xl p-3 w-20 text-center border border-white/10 shadow-sm hover:bg-white/10 transition-all duration-200 cursor-pointer transform hover:-translate-y-1 animate-fadeInUp delay-500">
                        <div class="day-name text-xs font-medium mb-1 opacity-80">Today</div>
                        <div class="forecast-icon text-2xl my-1 drop-shadow-md">⛅</div>
                        <div class="high-temp text-sm font-semibold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-300">8°</div>
                        <div class="low-temp text-xs opacity-70">2°</div>
                    </div>
                    <div class="forecast-day bg-white/5 backdrop-blur-sm rounded-xl p-3 w-20 text-center border border-white/10 shadow-sm hover:bg-white/10 transition-all duration-200 cursor-pointer transform hover:-translate-y-1 animate-fadeInUp delay-600">
                        <div class="day-name text-xs font-medium mb-1 opacity-80">Fri</div>
                        <div class="forecast-icon text-2xl my-1 drop-shadow-md">🌧️</div>
                        <div class="high-temp text-sm font-semibold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-300">7°</div>
                        <div class="low-temp text-xs opacity-70">1°</div>
                    </div>
                    <div class="forecast-day bg-white/5 backdrop-blur-sm rounded-xl p-3 w-20 text-center border border-white/10 shadow-sm hover:bg-white/10 transition-all duration-200 cursor-pointer transform hover:-translate-y-1 animate-fadeInUp delay-700">
                        <div class="day-name text-xs font-medium mb-1 opacity-80">Sat</div>
                        <div class="forecast-icon text-2xl my-1 drop-shadow-md">🌧️</div>
                        <div class="high-temp text-sm font-semibold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-300">6°</div>
                        <div class="low-temp text-xs opacity-70">0°</div>
                    </div>
                    <div class="forecast-day bg-white/5 backdrop-blur-sm rounded-xl p-3 w-20 text-center border border-white/10 shadow-sm hover:bg-white/10 transition-all duration-200 cursor-pointer transform hover:-translate-y-1 animate-fadeInUp delay-[0.8s]">
                        <div class="day-name text-xs font-medium mb-1 opacity-80">Sun</div>
                        <div class="forecast-icon text-2xl my-1 drop-shadow-md">☀️</div>
                        <div class="high-temp text-sm font-semibold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-300">9°</div>
                        <div class="low-temp text-xs opacity-70">2°</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>