<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/Draggable.min.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="radio-input" id="theme">
  <label class="label">
    <input type="radio" checked="" name="value-radio" value="1" />
    <p class="text">Stress Ball</p>
  </label>
  <label class="label">
    <input type="radio" name="value-radio" value="2" />
    <p class="text">Tennis Ball</p>
  </label>
</div>

<div class="presentation">
  <h1>STRESS BALL</h1>
  <p>Feel all your stress fade away</p>
</div>

<div class="ball"></div>

<div class="hint backdrop">Drag and release the ball to make it spin and bounce</div>
</body>
</html>