/* Copyright (c) 2025 by Emil Andersson (https://codepen.io/emilandersson/pen/bNNOYyK) */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

:root {
  --ball: url("https://moxopixel.com/assets/img/external/stress-ball-1.png");
  --color-1: #854ade;
  --color-2: #62596f;
  --filter: brightness(1.3);
  &:has(#theme [value="2"]:checked) {
    --ball: url("https://moxopixel.com/assets/img/external/tennis-ball.png");
    --color-1: #5ea132;
    --color-2: #465040;
    --filter: brightness(1);
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", "Inter", sans-serif;
  background-color: #f0f0f0;
  font-weight: 500;
  width: 100%;
  overflow: hidden;
  /* Dotted background pattern */
  background-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.05) 2px,
    transparent 2px
  );
  background-size: 15px 15px;
}

.backdrop {
  padding: 0.4rem 0.7rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  display: flex;
  align-content: center;
  justify-content: center;
  position: relative;
  z-index: 9999;
}

.presentation {
  --top: 40%;

  position: absolute;
  top: var(--top);
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  z-index: -1;
  pointer-events: none;
  user-select: none;
  mix-blend-mode: color-burn;
  @media (max-width: 800px) {
    --top: 40%;
  }
}

.presentation h1 {
  --size: 7rem;
  font-family: "Montserrat", sans-serif;
  font-size: var(--size);
  color: var(--color-1);
  margin-bottom: 0.25em;
  white-space: nowrap;

  @media (max-width: 800px) {
    --size: 4rem;
  }
}

.presentation p {
  color: var(--color-2);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.hint {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
  font-size: 0.8rem;
  pointer-events: none;
  z-index: 9999;
  white-space: nowrap;
}

.ball {
  --ball-size: 200px;

  width: var(--ball-size);
  height: var(--ball-size);
  background-image: var(--ball);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  will-change: transform;
  position: absolute;
  box-shadow: none;
  transform-style: preserve-3d;
  transform-origin: center center;
  transform: translateZ(0);
  filter: var(--filter);

  @media (min-height: 800px) {
    --ball-size: 260px;
  }

  @media (max-width: 700px) {
    --ball-size: 160px;
  }
}

.radio-input {
  display: flex;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 9999;
}

.radio-input * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.radio-input label {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0px 20px;
  width: 180px;
  cursor: pointer;
  height: 50px;
  position: relative;
  user-select: none;
}

.radio-input label::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  height: 45px;
  z-index: -1;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-radius: 10px;
  border: 2px solid transparent;
}
.radio-input label:hover::before {
  transition: all 0.2s ease;
  background-color: rgba(0, 0, 0, 0.05);
}

.radio-input .label:has(input:checked)::before {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  border-color: var(--color-1);
  height: 50px;
}
.radio-input .label .text {
  color: #000;
  font-weight: 600;
}

.radio-input .label input[type="radio"] {
  background-color: rgba(0, 0, 0, 0.4);
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.radio-input .label input[type="radio"]:checked {
  background-color: var(--color-1);
  animation: pulse 0.7s forwards;
}

.radio-input .label input[type="radio"]:before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: #fff;
  transform: scale(0);
}

.radio-input .label input[type="radio"]:checked::before {
  transform: scale(1);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
